# -*- coding: utf-8 -*-
"""wiseassignment(vacation).ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1AzgdRxL53Zo2t_f95EJZY7qwp2YdyL3P
"""

type_name="bar" 
counter=0 
class food(object):
 def __init__(self, type_name):
  self.type_name=type_name 
  self.counter=counter 
  self.reset() 
 def increament_counter(self):
  self.counter +=1 
 def reset(self):
  if self.type_name != type_name:
   self.counter = 0 
b=food("bar") 
b.increament_counter() 
print (b.counter)
c=food("taste") 
c.reset() 
print (c.counter) 
c.increament_counter() 
print (c.counter) 
d = food("bar") 
d.increament_counter() 
d.increament_counter() 
print (d.counter) 
e = food("car") 
e.increament_counter()
print (e.counter)

class Triangle:
 def __init__(self,side1,side2,side3):
  self.side1=side1
  self.side2=side2
  self.side3=side3
 def is_equilateral(self):
  if(self.side1==self.side2==self.side3):
   return True
  else:
   return False
s1=int(input("enter the side1"))
s2=int(input("enter the side2"))
s3=int(input("enter the side2"))
triangle_sides=Triangle (s1,s2,s3)
print(triangle_sides.is_equilateral())

# 6.
class Rectangle:
  def __init__(self,width,height):
    self.width=width
    self.height=height
  def perimeter(self):
    return ((self.height+self.width)*2)
    
  def area(self):
    return (self.height*self.width)

width=int(input("enter width:"))
height=int(input("enter height"))
r=Rectangle(width,height)
print("area:",r.area())
print("perimeter:",r.perimeter())

class Square(Rectangle):
  def __init__(self,side):
    self.side=side
    self.width=side
    self.height=side
side=int(input("enter side:"))
s=Square(side)
print("area:",s.area())
print("perimeter",s.perimeter())

class BankAccount:
    intrest_rate=0.02
    def __init__(self,account_number,balance):
        self.account_number=account_number
        self.balance=balance
    def deposit(self,amt):
        self.balance+=amt
        return self.balance
    def withdraw (self,amt):
        self.balance-=amt
        return self.balance
    def get_int_rate(self,intrest_rate=0.02):
        return intrest_rate
a=BankAccount(398904,1000)
print(a.deposit(50000))
print(a.withdraw(1000))
print(a.get_int_rate())

class BankAccount:
    def __init__(self,account_number,balance):
        self.account_number=account_number
        self.balance=balance
    def deposit(self,amt):
        self.balance+=amt
        return self.balance
    def withdraw (self,amt):
        if self.balance-amt<1000:
            print("MAINTAIN MINIMUM BALANCE 1000\-")
            return self.balance
        return self.balance
a=BankAccount(324090,1000)
print(a.deposit(500))
print(a.withdraw(1400))

class salesperson:
    def __init__(self,name,record,value,):
        self.name=name
        self.record={}
        self.value=0
    def get_name(self):
        return self.name
    def buy_pro(self,product_name,market_price,quantity):
        if product_name in self.record:
            self.record[product_name]+=quantity
        else:
            self.record[product_name]=quantity
        self.value-=market_price*quantity
    def sell_pro(self,product_name,market_price,quantity):
        if product_name in self.record:
            self.record[product_name]-=quantity
            self.vale+=market_price*quantity
            if self.record[product_name] == 0:
                del self.record[product_name]
    def get_record(self):
        return self.record

    def get_value(self):
        return self.value
salesperson=salesperson("Aishwarya",{"p1":[10,3],"p2":[20,2],"p3":[10,4]},60.5)
salesperson.buy_pro("p1",10,3)
salesperson.buy_pro("p2",20,2)
salesperson.buy_pro("p3",10,4)


print(salesperson.get_name())
print(salesperson.get_record())
print(salesperson.get_value())

# 7.
class Employee:
  def __init__(self,name,salary):
    self.name=name
    self.salary=salary
  def calculate_bonus(self):
    return self.salary*0.083

class Manager(Employee):
  def calculate_bonus(self):
    return self.salary*0.15 

class Developer(Employee):
  def calculate_bonus(self):
    return self.salary*0.2  

e1=Employee("Sam",50000)
e2=Manager("Priya",80000)
e3=Developer("siri",200000)
print(e1.calculate_bonus())
print(e2.calculate_bonus())
print(e3.calculate_bonus())

class person:
 count=0
 def __init__(self,name,age):
  self.age=age
  self.name=name
  person.count+=1
  
p1=person("ammu",18)
p2=person("chinnu",18)
p3=person("minnu",18)
print("count attribute:",person.count)

class calculator:
   def __init__(self,num1,num2):
     self.num1=num1
     self.num2=num2
   def addition(self):
      return self.num1+self.num2
   def subtraction(self):
      return self.num1-self.num2
   def multiplication(self):
      return self.num1*self.num2
   def division(self):
      return self.num1/self.num2
addition=calculator(10,5)
subtraction=calculator(10,5)
multiplication=calculator(10,5)
division=calculator(10,5)
print(addition.addition())
print(subtraction.subtraction())
print(multiplication.multiplication())
print(division.division())

class Records:
    def init(self, filename):
        self.student_records = {}
        self.gpa_scale = {
            'A+': 4.3,
            'A': 4.0,
            'A-': 3.7,
            'B+': 3.3,
            'B': 3.0,
            'B-': 2.7,
            'C+': 2.3,
            'C': 2.0,
            'C-': 1.7,
            'D+': 1.3,
            'D': 1.0,
            'D-': 0.7,
            'F': 0.0
        }
        self.load_records(filename)

    def load_records(self, filename):
        with open(filename, 'r') as file:
            for line in file:
                line = line.strip().split(',')
                student_name = line[0]
                student_info = line[1:]
                self.student_records[student_name] = student_info

    def get_records(self, student):
        if student in self.student_records:
            return self.student_records[student]
        else:
            return "No record found!"

    def insert_record(self, info):
        student_name = info[0]
        student_info = info[1:]
        self.student_records[student_name] = student_info

    def compute_gpa(self, student):
        if student in self.student_records:
            grades = self.student_records[student][2:]  # Get the course grades
            credit_hours = 4  # Assuming all courses are of 4 credit hours
            total_credit_hours = len(grades) * credit_hours
            total_points = sum([self.gpa_scale[grade] * credit_hours for grade in grades])
            gpa = total_points / total_credit_hours
            return gpa
        else:
            return "No record found!"

#INTERMEDIATE-3
import random 
class Card:
  def __init__(self,suit,value):
    self.suit=suit
    self.value=value
  def __str__(self):
    return f"{self.value} of {self.suit}"
class Deck:
  def __init__(self):
    self.cards=[]
    self.populate_deck()
  def populate_deck(self):
    suits=["Hearts","Diamonds","Clubs","Spades"]
    values=["A","2","3","4","5","6","7","8","9","10","J","Q","K"]
    for suit in suits:
      for value in values:
        card=Card(suit,value)
        self.cards.append(card)
  def shuffle(self):
    random.shuffle(self.cards)
  def deal(self):
    if len(self.cards)==0:
      return None
    else:
      return self.cards.pop()
  def __str__(self):
    deck_str=""
    for card in self.cards:
      deck_str+=str(card)+ "\n"
    return deck_str
deck=Deck()
deck.shuffle()
card=deck.deal()
if card:
  print(f"Dealt card: {card}")
else:
  print("No cards left in the deck.")
print("Remaining cards in the deck:")
print(deck)